@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;

  grid-template-columns: 2% 1fr;
  grid-template-rows: 72px 1fr;

  grid-template-areas:

  "sidebar head head head"
  "sidebar main main main"
  "sidebar main main main"
  "sidebar main main main";

  /* grid-container height = 100% of viewport height */
  height: 100vh;
}

.grid-sidebar {
  grid-area: sidebar;
  z-index: 2000000;
}
.header {
  grid-area: head;
  box-shadow:0 0 5px rgba(0, 0, 0, 0.1);
}
.content {
  grid-area: main;
}
@media screen and (max-width: 375px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 72px 1fr;
    grid-template-areas:
    "head"
    "main";
  }
}